{
  "root": true,
  "extends": ["@kristiandupont"],
  "env": {
    "node": true
  },
  "rules": {
    "quotes": [2, "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
